server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:js|css|woff2?|ttf|otf)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }
}
